<RCC>
    <qresource prefix="/">
        <file>icons/theme/add.svg</file>
        <file>icons/theme/add_graph.svg</file>
        <file>icons/theme/arrow_drop_down.svg</file>
        <file>icons/theme/arrow_drop_up.svg</file>
        <file>icons/theme/arrow_right.svg</file>
        <file>icons/theme/assistant.svg</file>
        <file>icons/theme/catalogue.svg</file>
        <file>icons/theme/check_box_checked.svg</file>
        <file>icons/theme/check_box_unchecked.svg</file>
        <file>icons/theme/close.svg</file>
        <file>icons/theme/close_small.png</file>
        <file>icons/theme/cloud.svg</file>
        <file>icons/theme/collab.svg</file>
        <file>icons/theme/dataSourceRoot.svg</file>
        <file>icons/theme/delete.svg</file>
        <file>icons/theme/detach_tab.svg</file>
        <file>icons/theme/expand_more.svg</file>
        <file>icons/theme/folder_copy.svg</file>
        <file>icons/theme/folder_open.svg</file>
        <file>icons/theme/fullscreen.svg</file>
        <file>icons/theme/fullscreen_exit.svg</file>
        <file>icons/theme/home.svg</file>
        <file>icons/theme/link.svg</file>
        <file>icons/theme/link_off.svg</file>
        <file>icons/theme/location_disabled.svg</file>
        <file>icons/theme/my_location.svg</file>
        <file>icons/theme/plot_properties.svg</file>
        <file>icons/theme/push_pin.svg</file>
        <file>icons/theme/push_pin_filled.svg</file>
        <file>icons/theme/push_pin_grad.png</file>
        <file>icons/theme/radio_button_checked.svg</file>
        <file>icons/theme/radio_button_unchecked.svg</file>
        <file>icons/theme/remove.svg</file>
        <file>icons/theme/save.svg</file>
        <file>icons/theme/search.svg</file>
        <file>icons/theme/settings.svg</file>
        <file>icons/theme/time.svg</file>
        <file>icons/theme/tree.svg</file>
        <file>icons/theme/view_list.svg</file>
        <file>icons/theme/zoom_in.svg</file>
        <file>icons/SciQLop.png</file>
        <file>icons/MPL.png</file>
        <file>icons/QCP.png</file>
        <file>icons/Python-logo-notext.png</file>
        <file>icons/Jupyter_logo.png</file>
        <file>icons/JupyterConsole.png</file>
        <file>icons/logo_speasy.png</file>
        <file>icons/NASA.jpg</file>
        <file>icons/amda.png</file>
        <file>icons/Cluster_mission_logo_pillars.jpg</file>
        <file>icons/plot_panel_128.png</file>
        <file>Markers/PlusCircle.png</file>
        <file>Markers/CrossedCircle.png</file>
        <file>Markers/PlusSquare.png</file>
        <file>Markers/CrossedSquare.png</file>
        <file>Markers/InvertedTriangle.png</file>
        <file>Markers/Triangle.png</file>
        <file>Markers/Star.png</file>
        <file>Markers/Diamond.png</file>
        <file>Markers/Square.png</file>
        <file>Markers/FilledCircle.png</file>
        <file>Markers/Circle.png</file>
        <file>Markers/Plus.png</file>
        <file>Markers/Dot.png</file>
        <file>Markers/Cross.png</file>
        <file>LineStyles/StepRight.png</file>
        <file>LineStyles/StepLeft.png</file>
        <file>LineStyles/StepCenter.png</file>
        <file>LineStyles/NoLine.png</file>
        <file>LineStyles/Line.png</file>
    </qresource>
</RCC>
