<RCC>
    <qresource prefix="/">
        <file>icons/theme/dataSourceRoot.png</file>
        <file>icons/theme/delete.png</file>
        <file>icons/theme/time.png</file>
        <file>icons/theme/zoom.png</file>
        <file>icons/theme/search.png</file>
        <file>icons/theme/catalogue.png</file>
        <file>icons/theme/add.png</file>
        <file>icons/theme/add_graph.png</file>
        <file>icons/theme/remove.png</file>
        <file>icons/theme/save.png</file>
        <file>icons/theme/folder_open.png</file>
        <file>icons/theme/folder_copy.png</file>
        <file>icons/theme/close.png</file>
        <file>icons/theme/close_small.png</file>
        <file>icons/theme/push_pin.png</file>
        <file>icons/theme/push_pin_filled.png</file>
        <file>icons/theme/push_pin_grad.png</file>
        <file>icons/theme/detach_tab.png</file>
        <file>icons/theme/arrow_drop_down.png</file>
        <file>icons/theme/arrow_drop_up.png</file>
        <file>icons/theme/arrow_right.png</file>
        <file>icons/theme/expand_more.png</file>
        <file>icons/theme/fullscreen.png</file>
        <file>icons/theme/fullscreen_exit.png</file>
        <file>icons/theme/radio_button_checked.png</file>
        <file>icons/theme/radio_button_unchecked.png</file>
        <file>icons/theme/check_box_checked.png</file>
        <file>icons/theme/check_box_unchecked.png</file>
        <file>icons/SciQLop.png</file>
        <file>icons/MPL.png</file>
        <file>icons/QCP.png</file>
        <file>icons/Python-logo-notext.png</file>
        <file>icons/Jupyter_logo.png</file>
        <file>icons/JupyterConsole.png</file>
        <file>icons/logo_speasy.png</file>
        <file>icons/NASA.jpg</file>
        <file>icons/amda.png</file>
        <file>icons/Cluster_mission_logo_pillars.jpg</file>
        <file>icons/plot_panel_128.png</file>
        <file>Markers/PlusCircle.png</file>
        <file>Markers/CrossedCircle.png</file>
        <file>Markers/PlusSquare.png</file>
        <file>Markers/CrossedSquare.png</file>
        <file>Markers/InvertedTriangle.png</file>
        <file>Markers/Triangle.png</file>
        <file>Markers/Star.png</file>
        <file>Markers/Diamond.png</file>
        <file>Markers/Square.png</file>
        <file>Markers/FilledCircle.png</file>
        <file>Markers/Circle.png</file>
        <file>Markers/Plus.png</file>
        <file>Markers/Dot.png</file>
        <file>Markers/Cross.png</file>
        <file>LineStyles/StepRight.png</file>
        <file>LineStyles/StepLeft.png</file>
        <file>LineStyles/StepCenter.png</file>
        <file>LineStyles/NoLine.png</file>
        <file>LineStyles/Line.png</file>
        <file>icons/theme/collab.png</file>
    </qresource>
</RCC>
